{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#ffffff"},
    "nodeParent":-1,
    "maxID":5,
    "label":"View",
    "isOpen":null,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":5
                            }],
                        "width":[
                            {
                                "value":305,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":305,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"width",
                                "index":5
                            }],
                        "skin":[
                            {
                                "value":"ui/btn_pick1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":340,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":310,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"height",
                                "index":5
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":10,
            "action":0
        }]
}