{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#ffffff"},
    "nodeParent":-1,
    "maxID":4,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"ani/surround/surround_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ani/surround/surround_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"ani/surround/surround_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"ani/surround/surround_16.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"ani/surround/surround_17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"ani/surround/surround_18.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"ani/surround/surround_19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"ani/surround/surround_20.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"ani/surround/surround_21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"ani/surround/surround_22.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"ani/surround/surround_23.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"ani/surround/surround_24.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"ani/surround/surround_25.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"ani/surround/surround_26.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"ani/surround/surround_27.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"ani/surround/surround_28.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"ani/surround/surround_29.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"ani/surround/surround_30.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":17
                            },
                            {
                                "value":"ani/surround/surround_31.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"ani/surround/surround_32.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":19
                            },
                            {
                                "value":"ani/surround/surround_33.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"ani/surround/surround_34.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":21
                            },
                            {
                                "value":"ani/surround/surround_35.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"ani/surround/surround_36.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":23
                            },
                            {
                                "value":"ani/surround/surround_37.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"ani/surround/surround_38.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"ani/surround/surround_39.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"ani/surround/surround_40.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":27
                            },
                            {
                                "value":"ani/surround/surround_41.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"ani/surround/surround_42.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":29
                            },
                            {
                                "value":"ani/surround/surround_43.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"ani/surround/surround_44.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":31
                            },
                            {
                                "value":"ani/surround/surround_45.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"ani/surround/surround_46.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":33
                            },
                            {
                                "value":"ani/surround/surround_47.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"ani/surround/surround_48.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":35
                            },
                            {
                                "value":"ani/surround/surround_49.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"ani/surround/surround_50.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":37
                            },
                            {
                                "value":"ani/surround/surround_51.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"ani/surround/surround_52.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":39
                            },
                            {
                                "value":"ani/surround/surround_53.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"ani/surround/surround_54.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":41
                            },
                            {
                                "value":"ani/surround/surround_55.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":42
                            },
                            {
                                "value":"ani/surround/surround_56.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":43
                            },
                            {
                                "value":"ani/surround/surround_57.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"ani/surround/surround_58.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":45
                            },
                            {
                                "value":"ani/surround/surround_59.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":46
                            },
                            {
                                "value":"ani/surround/surround_60.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":47
                            },
                            {
                                "value":"ani/surround/surround_61.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":48
                            },
                            {
                                "value":"ani/surround/surround_62.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":49
                            },
                            {
                                "value":"ani/surround/surround_63.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":50
                            },
                            {
                                "value":"ani/surround/surround_64.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":51
                            },
                            {
                                "value":"ani/surround/surround_65.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":52
                            },
                            {
                                "value":"ani/surround/surround_66.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":53
                            },
                            {
                                "value":"ani/surround/surround_67.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":54
                            },
                            {
                                "value":"ani/surround/surround_68.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":55
                            },
                            {
                                "value":"ani/surround/surround_69.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":56
                            },
                            {
                                "value":"ani/surround/surround_70.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":57
                            },
                            {
                                "value":"ani/surround/surround_71.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":58
                            },
                            {
                                "value":"ani/surround/surround_72.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":59
                            },
                            {
                                "value":"ani/surround/surround_73.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":60
                            },
                            {
                                "value":"ani/surround/surround_74.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":61
                            },
                            {
                                "value":"ani/surround/surround_75.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":62
                            },
                            {
                                "value":"ani/surround/surround_76.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":63
                            },
                            {
                                "value":"ani/surround/surround_77.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":64
                            },
                            {
                                "value":"ani/surround/surround_78.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":65
                            },
                            {
                                "value":"ani/surround/surround_79.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":66
                            },
                            {
                                "value":"ani/surround/surround_80.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":67
                            },
                            {
                                "value":"ani/surround/surround_81.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":68
                            },
                            {
                                "value":"ani/surround/surround_82.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":69
                            },
                            {
                                "value":"ani/surround/surround_83.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":70
                            },
                            {
                                "value":"ani/surround/surround_84.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":71
                            },
                            {
                                "value":"ani/surround/surround_85.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":72
                            },
                            {
                                "value":"ani/surround/surround_86.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":73
                            },
                            {
                                "value":"ani/surround/surround_87.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":74
                            },
                            {
                                "value":"ani/surround/surround_88.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":75
                            },
                            {
                                "value":"ani/surround/surround_89.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":76
                            },
                            {
                                "value":"ani/surround/surround_90.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":77
                            },
                            {
                                "value":"ani/surround/surround_91.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":78
                            },
                            {
                                "value":"ani/surround/surround_92.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":79
                            },
                            {
                                "value":"ani/surround/surround_93.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":80
                            },
                            {
                                "value":"ani/surround/surround_94.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":81
                            },
                            {
                                "value":"ani/surround/surround_95.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":82
                            },
                            {
                                "value":"ani/surround/surround_96.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":83
                            },
                            {
                                "value":"ani/surround/surround_97.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":84
                            },
                            {
                                "value":"ani/surround/surround_98.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":85
                            },
                            {
                                "value":"ani/surround/surround_99.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":86
                            },
                            {
                                "value":"ani/surround/surround_100.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":87
                            },
                            {
                                "value":"ani/surround/surround_101.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":88
                            },
                            {
                                "value":"ani/surround/surround_102.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":89
                            },
                            {
                                "value":"ani/surround/surround_103.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":90
                            },
                            {
                                "value":"ani/surround/surround_104.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":91
                            },
                            {
                                "value":"ani/surround/surround_105.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":92
                            },
                            {
                                "value":"ani/surround/surround_106.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":93
                            },
                            {
                                "value":"ani/surround/surround_107.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":94
                            },
                            {
                                "value":"ani/surround/surround_108.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":95
                            },
                            {
                                "value":"ani/surround/surround_109.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":96
                            },
                            {
                                "value":"ani/surround/surround_110.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":97
                            },
                            {
                                "value":"ani/surround/surround_111.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":98
                            },
                            {
                                "value":"ani/surround/surround_112.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":99
                            },
                            {
                                "value":"ani/surround/surround_113.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":100
                            },
                            {
                                "value":"ani/surround/surround_114.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":101
                            },
                            {
                                "value":"ani/surround/surround_115.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":102
                            },
                            {
                                "value":"ani/surround/surround_116.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":103
                            },
                            {
                                "value":"ani/surround/surround_117.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":104
                            },
                            {
                                "value":"ani/surround/surround_118.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":105
                            },
                            {
                                "value":"ani/surround/surround_119.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":106
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}